<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/labelName"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/labelHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobby:"
        android:layout_below="@+id/radioGroupGender"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <CheckBox
        android:id="@+id/checkCoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding"
        android:layout_below="@+id/labelHobby"
        android:layout_marginStart="16dp"
        />

    <CheckBox
        android:id="@+id/checkReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:layout_below="@+id/labelHobby"
        android:layout_toEndOf="@+id/checkCoding"
        android:layout_marginStart="16dp"
        />

    <CheckBox
        android:id="@+id/checkWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:layout_below="@+id/labelHobby"
        android:layout_toEndOf="@+id/checkReading"
        android:layout_marginStart="16dp"
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        />

</RelativeLayout>
